
#Data base property 
spring.datasource.url=jdbc:mysql://localhost:3306/springjdbc
spring.datasource.username=root
spring.datasource.password=coder

#JPA Hibernate Configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

#setting debug lavel
#logging.level.org.springframework.cloud=debug

 
