

server.port=9093
#setting debug lavel
#logging.level.org.springframework.cloud=debug

#Achuactor property setting
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Resilience Circuit Breaker
resilience4j.circuitbreaker.instances.FlipkartUserService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.FlipkartUserService.eventConsumerBufferSize=5
resilience4j.circuitbreaker.instances.FlipkartUserService.failureRateThreshold=20
resilience4j.circuitbreaker.instances.FlipkartUserService.minimumNumberOfCalls=2

resilience4j.circuitbreaker.instances.FlipkartUserService.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.circuitbreaker.instances.FlipkartUserService.waitDurationInOpenState=6s

resilience4j.circuitbreaker.instances.FlipkartUserService.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.FlipkartUserService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.FlipkartUserService.slidingWindowType=COUNT_BASED

