spring.application.name=FlipkartUserService

server.port=9093
#setting debug lavel
#logging.level.org.springframework.cloud=debug

#config Server property
spring.config.import=optional:configserver:http://localhost:9889/config


